{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "node",
        "plugins": [],
        "outDir": "./dist",
    },
    "exclude": [
        "node_modules"
    ]
}